[defaults]
inventory = hosts
remote_user = ec2-user
host_key_checking = no
private_key_file = rhel
ask_pass = no

[privilege_escalation]
become = yes
become_method = sudo
become_user = root
become_ask_pass = no
